# 28.1

./: pom.xml
src/main/java/pl/zalwi/controller/: TaskController.java
src/main/java/pl/zalwi/data/: Category.java  Status.java  Task.java  TaskForm.java
src/main/java/pl/zalwi/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: err.html  form.html  home.html  list.html
