spring.datasource.url=jdbc:mysql://localhost:3306/javastart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE